# The Default Group Assigned to All Users
DEFAULT_GROUP=Home

# The Default Credentials for the Super User
DEFAULT_EMAIL=changeme@email.com
DEFAULT_PASSWORD=MyPassword

# Determines Production Mode, This will set the directory path to use for data storage
PRODUCTION=False

# API Port for Pythong Server
API_PORT=9000

# Exposes /docs and /redoc on the server
API_DOCS=True

# Sets the Database URL to use. See https://docs.sqlalchemy.org/en/14/core/engines.html for options.
DB_URL=sqlite:///mealie.db

# Sets the token expiration time in hours. 
TOKEN_TIME=24

SFTP_USERNAME=None
SFTP_PASSWORD=None

# NOT USED Auto Import Options 
AUTO_IMPORT=True
AUTO_IMPORT_RECIPES=True
AUTO_IMPORT_SETTINGS=True
AUTO_IMPORT_PAGES=True
AUTO_IMPORT_THEMES=True
AUTO_IMPORT_USERS=True
AUTO_IMPORT_GROUPS=True